[gd_scene load_steps=7 format=3 uid="uid://cu3pkqhfl73bk"]

[ext_resource type="Script" uid="uid://b4rc3h6hikv4u" path="res://battery.gd" id="1_8fmpm"]
[ext_resource type="Texture2D" uid="uid://36fv7a0l0t43" path="res://batSprite-0003-sheet.png" id="2_8fmpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qise7"]
atlas = ExtResource("2_8fmpm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m10sm"]
atlas = ExtResource("2_8fmpm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq4wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qise7")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m10sm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="battery" type="CharacterBody2D"]
position = Vector2(-48, -110)
script = ExtResource("1_8fmpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iifgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iq4wo")
