[gd_scene load_steps=8 format=3 uid="uid://cenbf0jmp3xxl"]

[ext_resource type="Script" uid="uid://c27uf6nxycn6q" path="res://door.gd" id="1_v6xrn"]
[ext_resource type="Texture2D" uid="uid://b1x2g17hp3xwj" path="res://doorSprite-0005.png" id="2_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0phs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0phs7"]
atlas = ExtResource("2_v6xrn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cdl"]
atlas = ExtResource("2_v6xrn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5njw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phs7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cdl")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="door" type="StaticBody2D"]
script = ExtResource("1_v6xrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v6xrn")

[node name="Area2D" type="Area2D" parent="." groups=["no"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0phs7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y5njw")
autoplay = "default"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
